<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DATAOBAT</title>
    <link rel="stylesheet" href="src/css/data.css">
</head>
<body>
    <div id ="A">
        <img src="src/gambar/asiap.png" width="200" height="70">
    </div>
    <DIV id ="J">
        <B>OBATS</B>
        <hr color="#ff7700">
    </DIV>
    <div id="main">
        <kotak-kotaan>a    
        </kotak-kotaan>
        <image-figure src="src/gambar/bodrex.jpg" alt="obat" caption="BODREX">
        </image-figure>
        <p>Meredakan sakit kepala cukup diminum sebelum makan atau sesudah makan. dosis cukup satu kali minum. expired sampai tanggal 31 agustus 1999</p>
    </div>
    <div id="main">
        <kotak-kotaan>a    
        </kotak-kotaan>
        <image-figure src="src/gambar/mixagrip.jpg" alt="obat" caption="MIXAGRIP">
        </image-figure>
        <p>Meredakan flu cukup diminum sebelum makan atau sesudah makan. dosis cukup satu kali minum. expired sampai tanggal 31 desember 2000</p>
    </div>
    <div id="main">
        <kotak-kotaan>a    
        </kotak-kotaan>
        <image-figure src="src/gambar/hand.jpg" alt="obat" caption="HAND SANYTIZER">
        </image-figure>
        <p>Meredakan virus corona di tangan cukup dipencet lalu diusap di tangan. dosis cukup satu kali pakai sehari. expired sampai tanggal 8 maret 2002</p>
    </div>
    <div id="main">
        <kotak-kotaan>a    
        </kotak-kotaan>
        <image-figure src="src/gambar/Tonikum.jpg" alt="obat" caption="TONIKUMBAYER">
        </image-figure>
        <p>Meredakan anemia atau darah rendah diminum sebelum makan atau sesudah makan. dosis cukup satu kali minum. expired sampai tanggal 31 desember 1945</p>
    </div>
    <div id="main">
        <kotak-kotaan>a    
        </kotak-kotaan>
        <image-figure src="src/gambar/komix.jpg" alt="obat" caption="KOMIX">
        </image-figure>
        <p>Meredakan batuk berdahak dan serak tenggorokan gatal cukup diminum sebelum makan atau sesudah makan. dosis cukup satu kali minum. expired sampai tanggal 08 februari 2020</p>
    </div>
    <div id="main">
        <kotak-kotaan>a    
        </kotak-kotaan>
        <image-figure src="src/gambar/diapet.jpg" alt="obat" caption="DIAPET">
        </image-figure>
         <p>Meredakan perut mules ataupun diare cukup diminum sebelum makan atau sesudah makan. dosis cukup satu kali minum. expired sampai tanggal 08 februari 2020</p>
    </div>
    <div id ="E">
        <marquee behavior = "alternate" align="center">JAM PELAYANAN APOTEK GAK JELAS MULAI DARI JAM 23.00 SAMPAI DENGAN JAM 30.00 WAKTU INDONESIA SELATAN</marquee> 
    </div>
    <div id ="F">
        <B>SISTEM INFORMASI ADMINISTRASI APOTEK VERSION 0.0</B>
    </div>
    <script src="src/javascript/image-figure.js"></script>
    <script src="src/javascript/customdom.js"></script>
    <script src="src/javascript/customelemen.js"></script>
</body>
</html>



