<html>
<head>
<title>DASHBOARD</title>
<link rel="stylesheet" href="src/css/index.css">
</head>
<body>
<div id ="A">
<img src="src/gambar/asiap.png" width="200" height="70">
</div>
<DIV id ="J">
    <B>DASHBOARD</B>
<hr color="#ff7700">
</DIV>
    <div id="Z"><div id ="B">
<h3>BUTUH OBAT, KAMI LAYANI</h3>
<img src="src/gambar/toko.png" width="390" height="350" align="center">
</div>
<div id ="C">
<img src="src/gambar/uang.png" width="210" height="150">
    <a href="kasir.html" target="kasir.html"><B>KASIR</B></a>
</div>
<div id ="D">
<img src="src/gambar/obat.png" width="210" height="150">
<a href="data.html" target="data.html"><B>DATA OBAT</B></a>
</div>
<div id ="K">
<img src="src/gambar/absen.png" width="210" height="150">
<a href="kehadiran.html" target="kehadiran.html"><B>KARYAWAN</B></a>
</div> 
</div>
<DIV class="alex">
    <p align="center">jam hari ini : <span class="time"></span>
    tanggal hari ini :<span class="date"></span> by apotek gak jelas</p>
</DIV>
<div id ="E">
<marquee behavior = "alternate" align="center">JAM PELAYANAN APOTEK GAK JELAS MULAI DARI JAM 23.00 SAMPAI DENGAN JAM 30.00 WAKTU INDONESIA SELATAN</marquee> 
</div>
<div id ="F">
    <B>SISTEM INFORMASI ADMINISTRASI APOTEK VERSION 0.0</B>
<HR color="#00000f">
</div>
<script src="./dist/main.js"></script>
</body>
</html>