<html>
<head>
<title>KASIR</title>
<link rel="stylesheet" href="src/css/kasir.css">
</head>
<body>
<div id ="A">
<img src="src/gambar/asiap.png" width="200" height="70">
</div>
<DIV id ="J">
<B>KASIR</B>
<hr color="#ff7700">
</DIV>
<div id ="B">
    <select id="pilihan" size="1" onChange="nama_fungsi()">
        <option value="0" selected disabled="disabled"><font align="center"><B>KODE OBAT</B></font></option>
     <option value="1">001</option>
     <option value="2">002</option>
     <option value="3">003</option>
     <option value="4">004</option>
     <option value="5">005</option>
     <option value="6">006</option>
    </select>
    <div id="hasil-output"></div>
     <script src="src/javascript/totalan.js"></script>
</div>
<div id ="C">
<H5>HITUNG TOTAL</H5>
<h4>@ HARGA :</h4>
<input type="text" placeholder="@harga" id="harga" required>
<br>
    <h4>PEMBELIAN :</h4>
<input type="text" placeholder="jumlah pembelian" id="beli" required>
<br>
<input type="button" value="KASIR" onclick="totalan()">
<div class ="alex"></div>
</div>
<div id="alex">
    </div>
    <alaikal>&nbsp;</alaikal>
    <div id="emboh">
    <fatoni id="ElementCustom">
     &nbsp;
    </fatoni>
    </div>
<div id ="E">
<marquee behavior = "alternate" align="center">JAM PELAYANAN APOTEK GAK JELAS MULAI DARI JAM 23.00 SAMPAI DENGAN JAM 30.00 WAKTU INDONESIA SELATAN</marquee> 
</div>
<div id ="F">
    <B>SISTEM INFORMASI ADMINISTRASI APOTEK VERSION 0.0</B>
<HR color="#00000f">
</div>
<script src="src/javascript/option.js"></script>
</body>
</html>