<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KARYAWAN</title>
    <link rel="stylesheet" href="src/css/hadir.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="A"><img src="src/gambar/asiap.png" width="200" height="70"></div>
    <div id="B"><B>DATA KARYAWAN</B> <hr color="#ff7700"></div>
    <div id="C">
        <button id="muter" onclick="buka()"><b>CARI</b></button>
        <br>
        <div id="result"></div>
            <script src="src/javascript/karyawan.js"></script>
    </div>
    <div id="E"><marquee behavior = "alternate" align="center">JAM PELAYANAN APOTEK GAK JELAS MULAI DARI JAM 23.00 SAMPAI DENGAN JAM 30.00 WAKTU INDONESIA SELATAN</marquee></div>
    <div id="F"><B>SISTEM INFORMASI ADMINISTRASI APOTEK VERSION 0.0</B>
        <hr color="#00000f">
        <b>MUHAMMAD ALAIKAL FATONI</b>
    </div>
</body>
</html>